<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 20px;
            background-color: rgb(52, 87, 136);
        }

        img {
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
        }

        div {
            background-color: white;
            width: 300px;
            border-radius: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            padding: 0 20px;
            color: gray;
            font-size: 12px;
        }

        h2 {
            padding: 0 20px;
            color: rgb(52, 87, 136);
        }

        p {
            padding: 20px 20px;
            color: gray;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://picsum.photos/300/200/?1" />
        <h3>TRAVEL</h3>
        <h2>Trip Planning for Total Beginners</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, dolorem eos laudantium totam placeat exercitationem?</p>
    </div>
    
    <div>
        <img src="https://picsum.photos/300/200/?2" />
        <h3>TRAVEL</h3>
        <h2>Ciao ragazzi</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, dolorem eos laudantium totam placeat exercitationem?</p>
    </div>

    
    <div>
        <img src="https://picsum.photos/300/200/?3" />
        <h3>TRAVEL</h3>
        <h2>Trip Planning for Total Beginners</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, dolorem eos laudantium totam placeat exercitationem?</p>
    </div>
</body>
</html>