<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: lightseagreen;
                color: white;
                text-align: center;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* img {
                transition: all 0.35s;
            }

            img:hover {
                transform: rotate(359deg);
            } */

            img {
                border-radius: 100%;
                box-shadow: 0 0 4px black;
            }

            a {
                color: white;
            }

            ul {
                list-style-type: none;
            }
        </style>
    </head>
    <body>
        <h1>Dipartimento di Giurisprudenza - UNIPA</h1>
        <p>Via Maqueda, 172 - Palermo (PA) 90134 - Italia</p>
        <img width="400" src="https://www.unipa.it/dipartimenti/di.gi./cds/giurisprudenza470/.content/immagini/immagini-homepage/078-1.JPG" />

        <h4>Percorsi di studio</h4>
        <ul>
        <li>
            <a href="https://www.unipa.it/dipartimenti/di.gi./cds/consulentegiuridicodimpresa2146">2146 - CONSULENTE GIURIDICO D'IMPRESA - Triennale</a> 
            </li>
        <li>
            <a href="https://www.unipa.it/dipartimenti/di.gi./cds/migrazionidirittiintegrazione2244">2244 - MIGRAZIONI, DIRITTI, INTEGRAZIONE - Magistrale</a> 
            </li>
        <li>
            <a href="https://www.unipa.it/dipartimenti/di.gi./cds/giurisprudenza470">470 - GIURISPRUDENZA - Ciclo unico</a> 
            </li>
        </ul>

        <hr />

        <ul>
        <li>
            <a href="+3909123892310">Sig. Valerio Ballarò</a>
        </li>
        <li>
            <a href="+3909123892316">Sig. Pietro Favarotta</a>
        </li>
        <li>
            <a href="+3909123892309">Sig. Pietro Favarotta</a>
        </li>
        <li>
            <a href="segrdidatticagiur@unipa.it">Email</a>
        </li>
        </ul>

        <h5>Orario di ricevimento</h5>
        <p>Martedì-Mercoledì-Giovedì 7.30-17.00; Lunedì-Venerdì 7.30-13.30</p>
    </body>
</html>